play.application.loader = "AppApplicationLoader"

play.http.secret.key = "F6Z7jec?zP]xuci;<I::0;5KIBoj]TklPQxrNV[l=NwdZo@4HlBM;eN/7]jkmB94"

play.i18n.langs = [ "en" ]

db.default.driver=org.postgresql.Driver
db.default.url="jdbc:postgresql://localhost:5432/scaladb"
db.default.username=scalauser
db.default.password=scalapass
db.default.poolInitialSize=1
db.default.poolMaxSize=5
db.default.ConnectionTimeoutMillis=1000
play.evolutions.autoApply=true
